VITE_FIREBASE_API_KEY=AIzaSyD1pWZD1lBp3M7pzXT_aA6pPQM63KgQ4v0
VITE_FIREBASE_AUTH_DOMAIN=chatwithai-252da.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatwithai-252da
VITE_FIREBASE_STORAGE_BUCKET=chatwithai-252da.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=881731721112
VITE_FIREBASE_DATABASE_URL=https://chatwithai-252da-default-rtdb.firebaseio.com
VITE_FIREBASE_APP_ID=1:881731721112:web:90e9286308654874aabded
VITE_FIREBASE_MEASUREMENT_ID=G-16MX6L6CQF